# android-selfie-demo

./: README.md  build.gradle  local.properties  nmns.keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/omniguider/nmnsselfier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omniguider/nmnsselfier/: MainActivity.kt
app/src/main/java/com/omniguider/nmnsselfier/cameratrinket/: MyStickerView.kt  StickerView.kt
app/src/main/java/com/omniguider/nmnsselfier/fignerdrawer/: FingerDrawer.kt
app/src/main/java/com/omniguider/nmnsselfier/fragments/: GalleryFragment.kt  PermissionsFragment.kt  PhotoFragment.kt
app/src/main/java/com/omniguider/nmnsselfier/fragments/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/omniguider/nmnsselfier/fragments/photoedit/: PhotoEditFragment.kt  PhotoEditViewModel.kt
app/src/main/java/com/omniguider/nmnsselfier/utils/: ConstantUtil.kt  TakePhotoDelay.kt  ViewExtensions.kt
app/src/main/res/drawable/: frame_selected_background.xml  selected_border.xml
app/src/main/res/layout/: camera_finger_drawer_controller.xml  camera_frame_selector.xml  camera_fun_selector.xml  camera_trinket_selector.xml  camera_ui_container.xml  color_item.xml  fragment_camera.xml  fragment_phote_edit.xml  frame_item.xml  sticker_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/omniguider/nmnsselfier/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
