<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2020 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.view.View.OnClickListener" />

        <import type="com.omniguider.nmnsselfier.utils.TakePhotoDelay" />

        <variable
            name="showCameraController"
            type="Boolean" />

        <variable
            name="isCountDown"
            type="Boolean" />

        <variable
            name="delayType"
            type="TakePhotoDelay" />

        <variable
            name="onClickListener"
            type="OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/camera_ui_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:layoutDirection="ltr"
        android:visibility="@{showCameraController ? View.VISIBLE : View.GONE}">
        <!-- Camera control and gallery buttons -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/frameList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/barrier2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="3"
            tools:listitem="@layout/frame_item" />

        <ImageButton
            android:id="@+id/camera_capture_button"
            android:layout_width="@dimen/round_button_large"
            android:layout_height="@dimen/round_button_large"
            android:layout_marginBottom="16dp"
            android:background="@drawable/ic_shutter"
            android:contentDescription="@string/capture_button_alt"
            android:onClick="@{onClickListener}"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/delaySelector"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel"
            style="@style/Widget.App.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{onClickListener}"
            android:text="取消拍照"
            android:visibility="@{isCountDown ? View.VISIBLE : View.GONE,default=gone}"
            app:icon="@drawable/ic_back"
            app:iconTint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="@+id/camera_capture_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/camera_capture_button"
            app:layout_constraintTop_toTopOf="@+id/camera_capture_button"
            tools:visibility="visible" />

        <RadioGroup
            android:id="@+id/delaySelector"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:checkedButton="@+id/delayFive"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/delayFive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@{@string/string_delay_x_second(TakePhotoDelay.FIVE.delay)}"
                android:textSize="16sp"
                tools:text="@string/string_delay_x_second" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/delayEight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@{@string/string_delay_x_second(TakePhotoDelay.EIGHT.delay)}"
                android:textSize="16sp"
                tools:text="@string/string_delay_x_second" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/delayTen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@{@string/string_delay_x_second(TakePhotoDelay.TEN.delay)}"
                android:textSize="16sp"
                tools:text="@string/string_delay_x_second" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />
        </RadioGroup>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            app:constraint_referenced_ids="cancel,camera_capture_button"
            tools:layout_editor_absoluteY="527dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>