<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.omniguider.nmnsselfier.utils.ConstantUtil"/>

        <import type="android.view.View" />

        <import type="android.view.View.OnClickListener" />

        <variable
            name="showFrameSelector"
            type="Boolean" />

        <variable
            name="onClickListener"
            type="OnClickListener" />

        <variable
            name="frameDrawableRes"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/camera_frame_selector"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:visibility="@{showFrameSelector ? View.VISIBLE : View.GONE,default=gone}"
        tools:visibility="visible">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/back_frame_selector"
            style="@style/Widget.App.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="@{onClickListener}"
            android:text="返回"
            app:icon="@drawable/ic_back"
            app:iconTint="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/clear_frame"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/clear_frame"
            style="@style/Widget.App.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="@{frameDrawableRes != ConstantUtil.NONE_FRAME ? onClickListener : null}"
            android:text="清除邊框"
            android:visibility="@{frameDrawableRes != ConstantUtil.NONE_FRAME ? View.VISIBLE : View.INVISIBLE}"
            app:icon="@drawable/ic_delete"
            app:iconTint="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/back_frame_selector"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/frameList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barrier3"
            tools:itemCount="3"
            tools:listitem="@layout/frame_item" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="clear_frame,back_frame_selector"
            tools:layout_editor_absoluteY="8dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>